source 'https://rubygems.org'
ruby '2.3.0'

gem 'coffee-script'
gem 'sass'
gem 'rack'
gem 'sprockets'
gem 'rails-assets-jquery', source: 'https://rails-assets.org'

group :development do
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
end